<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <title>Mars-Rover-Photos</title>
</head>

<body>
  <header class="header-main" id="header">
    <div class="container">
      <h1>Mars Rover Photos - NASA API</h1>
    </div>
  </header>
  <div class="hero">
    <div class="container hero__container">
      <!-- NAVIGATION -->
      <nav class="navigation">
        <h2 class="navigation__title">discover <span>Mars Rover Photos</span> from <span>Curiosity mission</span></h2>
        <p class="navigation__info">choose a camera</p>
        <ul>
          <li class="nav-elem">
            <a class="nav-link btn avoidance-cam" href="#btn-show-more" id="avoidance-cam">Hazard Avoidance</a>
          </li>
          <li class="nav-elem" >
            <a class="nav-link btn mast-cam" id="mast-cam" href="#btn-show-more">Mast</a>
          </li>
          <li class="nav-elem" >
            <a class="nav-link btn navigation-cam" id="navigation-cam" href="#btn-show-more">Navigation</a>
          </li>
        </ul>
        <!-- Loading spinner -->
        <div class="background--loader">
          <i class="fa fa-spinner fa-spin fa-3x"></i>
        </div>
      </nav>
      <div class="credits">credits</div>
    </div>
  </div>
  <main class="d--none">
    <div class="container">
      <div class="imagery-display" id="rover-images">
        <figure class='loading'></figure>
        <ul class="photo-gallery">
        </ul>
        <button id='btn-show-more' class="btn show-more">More from last cam</button>
      </div>
      <div class='to-top__container'>
        <a href="#header" class='to-top'>
          <i class="fa fa-rocket"></i>
        </a>
      </div>
      <div class="nav-2">
        <nav class="navigation">
          <ul>
            <li class="nav-elem">
              <a class="nav-link btn avoidance-cam" href="#btn-show-more" id="avoidance-cam-2">Avoidance</a>
            </li>
            <li class="nav-elem" >
              <a class="nav-link btn mast-cam" id="mast-cam-2" href="#btn-show-more">Mast</a>
            </li>
            <li class="nav-elem" >
              <a class="nav-link btn navigation-cam" id="navigation-cam-2" href="#btn-show-more">Nav</a>
            </li>
            <li class="nav-elem" >
              <button class="close clear btn" id="gallery--clear" href="#btn-show-more"><i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </li>
          </ul>
      </div>
    </div>
  </main>
  <footer id="footer">

  </footer>
  <script src="js/app.js"></script>
</body>

</html>